# askstack

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/thesubgraph/askstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesubgraph/askstack/application/: AskStackApplication.kt
app/src/main/java/com/thesubgraph/askstack/application/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/thesubgraph/askstack/application/navigation/: Destination.kt  Router.kt
app/src/main/java/com/thesubgraph/askstack/base/: MainActivity.kt
app/src/main/java/com/thesubgraph/askstack/base/components/: AskStackButton.kt  EmptySearchResults.kt  ErrorHandle.kt  HtmlText.kt  NetworkStatusBanner.kt  NoInternet.kt  SearchBar.kt  SomethingWentWrong.kt
app/src/main/java/com/thesubgraph/askstack/base/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thesubgraph/askstack/base/utils/: DateUtils.kt  Modifier.kt
app/src/main/java/com/thesubgraph/askstack/base/utils/network/: DomainMapper.kt  ErrorDto.kt  ErrorMapper.kt  ErrorModel.kt  NetworkResult.kt  RequestWrapper.kt
app/src/main/java/com/thesubgraph/askstack/features/assistant/data/remote/: OpenAIApiService.kt
app/src/main/java/com/thesubgraph/askstack/features/assistant/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/thesubgraph/askstack/features/assistant/di/: ChatModule.kt
app/src/main/java/com/thesubgraph/askstack/features/assistant/domain/model/: ChatMessage.kt  Conversation.kt
app/src/main/java/com/thesubgraph/askstack/features/assistant/domain/repository/: ChatRepository.kt
app/src/main/java/com/thesubgraph/askstack/features/assistant/domain/usecase/: CreateConversationUseCase.kt  DeleteConversationUseCase.kt  GetConversationsUseCase.kt  GetMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/thesubgraph/askstack/features/assistant/view/: ChatScreen.kt
app/src/main/java/com/thesubgraph/askstack/features/assistant/view/components/: ChatInput.kt  CodeBlock.kt  MessageBlock.kt  MessageParser.kt  RichMessageContent.kt  SourcesSection.kt  TypingIndicator.kt
app/src/main/java/com/thesubgraph/askstack/features/assistant/viewmodel/: ChatViewModel.kt  ConversationListViewModel.kt
app/src/main/java/com/thesubgraph/askstack/features/rag/data/remote/: OpenAIApiService.kt
app/src/main/java/com/thesubgraph/askstack/features/rag/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/thesubgraph/askstack/features/rag/di/: ChatModule.kt
app/src/main/java/com/thesubgraph/askstack/features/rag/domain/model/: Assistant.kt  ChatMessage.kt  Conversation.kt
app/src/main/java/com/thesubgraph/askstack/features/rag/domain/repository/: ChatRepository.kt
app/src/main/java/com/thesubgraph/askstack/features/rag/domain/usecase/: CreateAssistantUseCase.kt  CreateConversationUseCase.kt  GetConversationsUseCase.kt  GetMessagesUseCase.kt  ListAssistantsUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/thesubgraph/askstack/features/rag/view/: AssistantManagementScreen.kt  ChatScreen.kt  CreateAssistantScreen.kt  SettingsScreen.kt
app/src/main/java/com/thesubgraph/askstack/features/rag/view/components/: ChatBubble.kt  ChatInput.kt  SourcesSection.kt  TypingIndicator.kt
app/src/main/java/com/thesubgraph/askstack/features/rag/viewmodel/: AssistantViewModel.kt  ChatViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/thesubgraph/askstack/features/search/data/remote/: ApiService.kt
app/src/main/java/com/thesubgraph/askstack/features/search/data/repository/: QuestionRepositoryImpl.kt
app/src/main/java/com/thesubgraph/askstack/features/search/data/serialization/: OwnerDto.kt  QuestionDto.kt  ResponseDto.kt
app/src/main/java/com/thesubgraph/askstack/features/search/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/thesubgraph/askstack/features/search/domain/model/: Owner.kt  Question.kt
app/src/main/java/com/thesubgraph/askstack/features/search/domain/repository/: QuestionRepository.kt
app/src/main/java/com/thesubgraph/askstack/features/search/domain/usecase/: SearchQuestionUseCase.kt
app/src/main/java/com/thesubgraph/askstack/features/search/view/home/: DetailsSheet.kt  HomeScreen.kt
app/src/main/java/com/thesubgraph/askstack/features/search/viewmodel/: HomeViewModel.kt
app/src/main/java/com/thesubgraph/askstack/features/shared/viewmodel/: NetworkStatusViewModel.kt
app/src/main/java/com/thesubgraph/askstack/features/stackoverflow/data/remote/: ApiService.kt
app/src/main/java/com/thesubgraph/askstack/features/stackoverflow/data/repository/: QuestionRepositoryImpl.kt
app/src/main/java/com/thesubgraph/askstack/features/stackoverflow/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/thesubgraph/askstack/features/stackoverflow/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_chevron_left_arrow.xml  ic_circle_close.xml  ic_close.xml  ic_empty_serach.xml  ic_no_internet.xml  ic_search.xml  ic_something_wrong.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thesubgraph/askstack/: ExampleUnitTest.kt
app/src/test/java/com/thesubgraph/askstack/features/search/: TestFixtures.kt
app/src/test/java/com/thesubgraph/askstack/features/search/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/thesubgraph/askstack/features/stackoverflow/: TestFixtures.kt
app/src/test/java/com/thesubgraph/askstack/features/stackoverflow/viewmodel/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
